worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log  combined;

    sendfile        on;
    gzip  on;

    server {
        listen       chef.localdomain:80;
        server_name  "";

        location / {
	    allow 10.0.0.0/8;
	    allow 172.16.0.0/12;
	    allow 192.168.0.0/16;
	    deny all;

            root   html/chef-solo/;
        }
    }
}
